--cpu=Cortex-M4.fp.sp
"all_at_aliyun\startup_stm32f407xx.o"
"all_at_aliyun\main.o"
"all_at_aliyun\mbedtls.o"
"all_at_aliyun\net_sockets.o"
"all_at_aliyun\retarget.o"
"all_at_aliyun\stm32f4xx_it.o"
"all_at_aliyun\stm32f4xx_hal_msp.o"
"all_at_aliyun\timing_alt.o"
"all_at_aliyun\common.o"
"all_at_aliyun\w25qxx.o"
"all_at_aliyun\https_download.o"
"all_at_aliyun\hmac-shaq.o"
"all_at_aliyun\mqtt_connect.o"
"all_at_aliyun\stm32f4xx_hal_adc.o"
"all_at_aliyun\stm32f4xx_hal_adc_ex.o"
"all_at_aliyun\stm32f4xx_hal_i2c.o"
"all_at_aliyun\stm32f4xx_hal_i2c_ex.o"
"all_at_aliyun\stm32f4xx_hal_rtc.o"
"all_at_aliyun\stm32f4xx_hal_rtc_ex.o"
"all_at_aliyun\stm32f4xx_hal_spi.o"
"all_at_aliyun\stm32f4xx_hal_tim.o"
"all_at_aliyun\stm32f4xx_hal_tim_ex.o"
"all_at_aliyun\stm32f4xx_hal_uart.o"
"all_at_aliyun\stm32f4xx_hal_rcc.o"
"all_at_aliyun\stm32f4xx_hal_rcc_ex.o"
"all_at_aliyun\stm32f4xx_hal_flash.o"
"all_at_aliyun\stm32f4xx_hal_flash_ex.o"
"all_at_aliyun\stm32f4xx_hal_flash_ramfunc.o"
"all_at_aliyun\stm32f4xx_hal_gpio.o"
"all_at_aliyun\stm32f4xx_hal_dma_ex.o"
"all_at_aliyun\stm32f4xx_hal_dma.o"
"all_at_aliyun\stm32f4xx_hal_pwr.o"
"all_at_aliyun\stm32f4xx_hal_pwr_ex.o"
"all_at_aliyun\stm32f4xx_hal_cortex.o"
"all_at_aliyun\stm32f4xx_hal.o"
"all_at_aliyun\stm32f4xx_hal_exti.o"
"all_at_aliyun\system_stm32f4xx.o"
"all_at_aliyun\aes.o"
"all_at_aliyun\aesni.o"
"all_at_aliyun\arc4.o"
"all_at_aliyun\aria.o"
"all_at_aliyun\asn1parse.o"
"all_at_aliyun\asn1write.o"
"all_at_aliyun\base64.o"
"all_at_aliyun\bignum.o"
"all_at_aliyun\blowfish.o"
"all_at_aliyun\camellia.o"
"all_at_aliyun\ccm.o"
"all_at_aliyun\certs.o"
"all_at_aliyun\cipher.o"
"all_at_aliyun\cipher_wrap.o"
"all_at_aliyun\cmac.o"
"all_at_aliyun\ctr_drbg.o"
"all_at_aliyun\debug.o"
"all_at_aliyun\des.o"
"all_at_aliyun\dhm.o"
"all_at_aliyun\ecdh.o"
"all_at_aliyun\ecdsa.o"
"all_at_aliyun\ecjpake.o"
"all_at_aliyun\ecp.o"
"all_at_aliyun\ecp_curves.o"
"all_at_aliyun\entropy.o"
"all_at_aliyun\entropy_poll.o"
"all_at_aliyun\error.o"
"all_at_aliyun\gcm.o"
"all_at_aliyun\havege.o"
"all_at_aliyun\hkdf.o"
"all_at_aliyun\hmac_drbg.o"
"all_at_aliyun\md.o"
"all_at_aliyun\md2.o"
"all_at_aliyun\md4.o"
"all_at_aliyun\md5.o"
"all_at_aliyun\md_wrap.o"
"all_at_aliyun\memory_buffer_alloc.o"
"all_at_aliyun\oid.o"
"all_at_aliyun\padlock.o"
"all_at_aliyun\pem.o"
"all_at_aliyun\pk.o"
"all_at_aliyun\pkcs11.o"
"all_at_aliyun\pkcs12.o"
"all_at_aliyun\pkcs5.o"
"all_at_aliyun\pkparse.o"
"all_at_aliyun\pkwrite.o"
"all_at_aliyun\pk_wrap.o"
"all_at_aliyun\platform.o"
"all_at_aliyun\platform_util.o"
"all_at_aliyun\ripemd160.o"
"all_at_aliyun\rsa.o"
"all_at_aliyun\rsa_internal.o"
"all_at_aliyun\sha1.o"
"all_at_aliyun\sha256.o"
"all_at_aliyun\sha512.o"
"all_at_aliyun\ssl_cache.o"
"all_at_aliyun\ssl_ciphersuites.o"
"all_at_aliyun\ssl_cli.o"
"all_at_aliyun\ssl_cookie.o"
"all_at_aliyun\ssl_srv.o"
"all_at_aliyun\ssl_ticket.o"
"all_at_aliyun\ssl_tls.o"
"all_at_aliyun\threading.o"
"all_at_aliyun\version.o"
"all_at_aliyun\version_features.o"
"all_at_aliyun\x509.o"
"all_at_aliyun\x509write_crt.o"
"all_at_aliyun\x509write_csr.o"
"all_at_aliyun\x509_create.o"
"all_at_aliyun\x509_crl.o"
"all_at_aliyun\x509_crt.o"
"all_at_aliyun\x509_csr.o"
"all_at_aliyun\xtea.o"
"all_at_aliyun\modbus_master.o"
"all_at_aliyun\ringbuffer.o"
"all_at_aliyun\trans_recieve_buff_control.o"
--library_type=microlib --strict --scatter "ALL_AT_Aliyun\ALL_AT_Aliyun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ALL_AT_Aliyun.map" -o ALL_AT_Aliyun\ALL_AT_Aliyun.axf