#Generating source browse information for project ALL_AT_Aliyun


#Abbreviations
cc = E$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = E$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = E$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Hmac-shaq.pbi : index Hmac-shaq.xcl
build main.pbi : index main.xcl
build mbedtls.pbi : index mbedtls.xcl
build net_sockets.pbi : index net_sockets.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_adc.pbi : index stm32f4xx_hal_adc.xcl
build stm32f4xx_hal_adc_ex.pbi : index stm32f4xx_hal_adc_ex.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_rtc.pbi : index stm32f4xx_hal_rtc.xcl
build stm32f4xx_hal_rtc_ex.pbi : index stm32f4xx_hal_rtc_ex.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build aes.pbi : index aes.xcl
build aesni.pbi : index aesni.xcl
build arc4.pbi : index arc4.xcl
build aria.pbi : index aria.xcl
build asn1parse.pbi : index asn1parse.xcl
build asn1write.pbi : index asn1write.xcl
build base64.pbi : index base64.xcl
build bignum.pbi : index bignum.xcl
build blowfish.pbi : index blowfish.xcl
build camellia.pbi : index camellia.xcl
build ccm.pbi : index ccm.xcl
build certs.pbi : index certs.xcl
build cipher.pbi : index cipher.xcl
build cipher_wrap.pbi : index cipher_wrap.xcl
build cmac.pbi : index cmac.xcl
build ctr_drbg.pbi : index ctr_drbg.xcl
build debug.pbi : index debug.xcl
build des.pbi : index des.xcl
build dhm.pbi : index dhm.xcl
build ecdh.pbi : index ecdh.xcl
build ecdsa.pbi : index ecdsa.xcl
build ecjpake.pbi : index ecjpake.xcl
build ecp.pbi : index ecp.xcl
build ecp_curves.pbi : index ecp_curves.xcl
build entropy.pbi : index entropy.xcl
build entropy_poll.pbi : index entropy_poll.xcl
build error.pbi : index error.xcl
build gcm.pbi : index gcm.xcl
build havege.pbi : index havege.xcl
build hkdf.pbi : index hkdf.xcl
build hmac_drbg.pbi : index hmac_drbg.xcl
build md.pbi : index md.xcl
build md2.pbi : index md2.xcl
build md4.pbi : index md4.xcl
build md5.pbi : index md5.xcl
build md_wrap.pbi : index md_wrap.xcl
build memory_buffer_alloc.pbi : index memory_buffer_alloc.xcl
build oid.pbi : index oid.xcl
build padlock.pbi : index padlock.xcl
build pem.pbi : index pem.xcl
build pk.pbi : index pk.xcl
build pk_wrap.pbi : index pk_wrap.xcl
build pkcs11.pbi : index pkcs11.xcl
build pkcs12.pbi : index pkcs12.xcl
build pkcs5.pbi : index pkcs5.xcl
build pkparse.pbi : index pkparse.xcl
build pkwrite.pbi : index pkwrite.xcl
build platform.pbi : index platform.xcl
build platform_util.pbi : index platform_util.xcl
build ripemd160.pbi : index ripemd160.xcl
build rsa.pbi : index rsa.xcl
build rsa_internal.pbi : index rsa_internal.xcl
build sha1.pbi : index sha1.xcl
build sha256.pbi : index sha256.xcl
build sha512.pbi : index sha512.xcl
build ssl_cache.pbi : index ssl_cache.xcl
build ssl_ciphersuites.pbi : index ssl_ciphersuites.xcl
build ssl_cli.pbi : index ssl_cli.xcl
build ssl_cookie.pbi : index ssl_cookie.xcl
build ssl_srv.pbi : index ssl_srv.xcl
build ssl_ticket.pbi : index ssl_ticket.xcl
build ssl_tls.pbi : index ssl_tls.xcl
build threading.pbi : index threading.xcl
build timing.pbi : index timing.xcl
build version.pbi : index version.xcl
build version_features.pbi : index version_features.xcl
build x509.pbi : index x509.xcl
build x509_create.pbi : index x509_create.xcl
build x509_crl.pbi : index x509_crl.xcl
build x509_crt.pbi : index x509_crt.xcl
build x509_csr.pbi : index x509_csr.xcl
build x509write_crt.pbi : index x509write_crt.xcl
build x509write_csr.pbi : index x509write_csr.xcl
build xtea.pbi : index xtea.xcl
build ALL_AT_Aliyun_part0.pbi : link Hmac-shaq.pbi main.pbi mbedtls.pbi net_sockets.pbi stm32f4xx_hal_msp.pbi stm32f4xx_it.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_adc.pbi stm32f4xx_hal_adc_ex.pbi
build ALL_AT_Aliyun_part1.pbi : link stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi
build ALL_AT_Aliyun_part2.pbi : link stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_rtc.pbi stm32f4xx_hal_rtc_ex.pbi stm32f4xx_hal_spi.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi
build ALL_AT_Aliyun_part3.pbi : link aes.pbi aesni.pbi arc4.pbi aria.pbi asn1parse.pbi asn1write.pbi base64.pbi bignum.pbi blowfish.pbi camellia.pbi
build ALL_AT_Aliyun_part4.pbi : link ccm.pbi certs.pbi cipher.pbi cipher_wrap.pbi cmac.pbi ctr_drbg.pbi debug.pbi des.pbi dhm.pbi ecdh.pbi
build ALL_AT_Aliyun_part5.pbi : link ecdsa.pbi ecjpake.pbi ecp.pbi ecp_curves.pbi entropy.pbi entropy_poll.pbi error.pbi gcm.pbi havege.pbi hkdf.pbi
build ALL_AT_Aliyun_part6.pbi : link hmac_drbg.pbi md.pbi md2.pbi md4.pbi md5.pbi md_wrap.pbi memory_buffer_alloc.pbi oid.pbi padlock.pbi pem.pbi
build ALL_AT_Aliyun_part7.pbi : link pk.pbi pk_wrap.pbi pkcs11.pbi pkcs12.pbi pkcs5.pbi pkparse.pbi pkwrite.pbi platform.pbi platform_util.pbi ripemd160.pbi
build ALL_AT_Aliyun_part8.pbi : link rsa.pbi rsa_internal.pbi sha1.pbi sha256.pbi sha512.pbi ssl_cache.pbi ssl_ciphersuites.pbi ssl_cli.pbi ssl_cookie.pbi ssl_srv.pbi
build ALL_AT_Aliyun_part9.pbi : link ssl_ticket.pbi ssl_tls.pbi threading.pbi timing.pbi version.pbi version_features.pbi x509.pbi x509_create.pbi x509_crl.pbi x509_crt.pbi
build ALL_AT_Aliyun_part10.pbi : link x509_csr.pbi x509write_crt.pbi x509write_csr.pbi xtea.pbi
build ALL_AT_Aliyun.pbd : link ALL_AT_Aliyun_part0.pbi ALL_AT_Aliyun_part1.pbi ALL_AT_Aliyun_part2.pbi ALL_AT_Aliyun_part3.pbi ALL_AT_Aliyun_part4.pbi ALL_AT_Aliyun_part5.pbi ALL_AT_Aliyun_part6.pbi ALL_AT_Aliyun_part7.pbi ALL_AT_Aliyun_part8.pbi ALL_AT_Aliyun_part9.pbi ALL_AT_Aliyun_part10.pbi
build ALL_AT_Aliyun.pbw : browsedata ALL_AT_Aliyun.pbd


